18CR060594	AARON,JOHN,AARON
19CR055098	ADAMO,ALICE,MARY
19CR052889	ANDRADE,TRICIA
19CR055097	BAHLER,MICHELLE,KATHE
19CR053129	CRAFT,SHEILA,RUTH
17CR053102	GADSON,DAQUAN,MONTA
18CR056597	GADSON,DAQUAN,MONTA
18CR051024	GREEN,ALPHONSO,GWANTA
19CR052451	HALL,JOHN,SEBASTIAN
19CR053503	HALL,JOHN,SEBASTIAN
19CR051709	INGLESTON,CORY,NELLO
19CR052990	JORDAN,RICHARD,DARNEL
16CR061702	LONG,DONTAY,DEREZE
19CR055349	MAHMEDABDELMALEKAHM,O
19CR055473	PFEIFER,RUSTY,LEE
19CR000073	SHEPPARD,JESSICA,ANN
19CR052862	SMART,LEO,DAVID
19CR050723	SMITH,SANDRA,JEAN
19CR052703	SMITH,SHANNON,MARIE
19CR055921	TAYLOR,SUSAN,HAYNES
19CR055648	TOLLIVER,THAYERS,EUGE
18CR060438	WALTERS,COREY,NATHAN
19CR050461	WALTERS,COREY,NATHAN
17CR004710	YOUNG,DANIELLE
19CR052721	ZAFFINO,ANTHONY,ALBER
2ADAMO,ALICE,MARY	
4BAHLER,MICHELLE,KATHER	SIMPLE
10HALL,JOHN,SEBASTIAN	DV
14MAHMEDABDELMALEKAHM,OS	ASSAULT
16SHEPPARD,JESSICA,ANN	SHOW
23WALTERS,COREY,NATHAN	COMMUNICATING
